<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/bg_sender_message"
        android:maxWidth="310dp"
        android:maxHeight="400dp">

        <!-- Guideline for Time -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <!-- Image View for Sent Photo -->
        <ImageView
            android:id="@+id/imgSend"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintBottom_toTopOf="@+id/tvSendMessage"
            android:layout_margin="8dp" />

        <!-- Text Message -->
        <TextView
            android:id="@+id/tvSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            android:maxWidth="200dp"
            android:minWidth="50dp"
            android:textSize="18sp"
            android:text="This is a sent message."
            android:textColor="@color/black"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/imgSend"
            app:layout_constraintBottom_toTopOf="@+id/tvSendTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline" />

        <!-- Time -->
        <TextView
            android:id="@+id/tvSendTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="10:45 AM"
            android:textSize="10sp"
            android:textColor="#1D1D1D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
